{
  "compilerOptions": {
    "jsx": "react",
    "ignoreDeprecations": "6.0",
    // ... your existing options ...
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}